balard 10 50
barbes-rochechouart 10 50
bastille 10 50
bobigny-pablo-picasso 10 50
boulogne-pont-de-st-cloud 10 50
champs-elysees-clemenceau 10 50
charles-de-gaulle-etoile 10 50
chateau-de-vincennes 10 50
chatelet 10 50
chatillon---montrouge 10 50
concorde 10 50
creteil--prefecture 10 50
daumesnil 10 50
denfert-rochereau 10 50
duroc 10 50
gabriel-peri-asnieres---gennevilliers 10 500
gallieni 10 50
gare-dausterlitz 10 50
gare-de-lest 10 50
gare-du-nord 10 50
invalides 10 50
jaures 10 50
la-defense 10 50
la-motte-picquet-grenelle 10 50
madeleine 10 50
mairie-dissy 10 50
marcadet-poissonniers 10 50
montparnasse-bienvenue 10 50
nation 10 50
odeon 10 50
opera 10 50
pasteur 10 50
pere-lachaise 10 50
pigalle 10 50
place-de-clichy 10 50
place-ditalie 10 50
pont-de-levallois-becon 10 50
porte-dauphine 10 50
porte-de-clignancourt 10 50
porte-de-la-chapelle 10 50
porte-dorleans 10 50
raspail 10 50
reaumur-sebastopol 10 50
republique 10 50
reuilly---diderot 10 50
saint-denis---universite 10 50
saint-lazare 10 50
sevres-babylone 10 50
stalingrad 10 50
strasbourg-sanint-denis 10 50
villiers 10 50